<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="windowEditPartner"  apply="controller.project.masterdata.partner.partnerdata.EditPartnerController">
		<groupbox mold="3d" closable="false" >
			<caption label="  Edit Partner"/>
			<grid class="custom-grid" width="600px">
				<columns>
					<column width="120px" align="right" />
					<column width="200px" align="left" />
					<column width="120px" align="right" />
					<column width="100%" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Code  :"/>
						<textbox id="code" width="100px"/>
						<label value="Name  :"/>
						<textbox id="name" width="100px"/>
					</row>
					<row>
						<label value="Address  :"/>
						<textbox id="street" width="100px"/>
						<label value="City  :"/>
						<textbox id="city" width="100px"/>
					</row>
					<row>
						<label value="Postalcode  :"/>
						<intbox id="postalcode" width="100px" />
						<label value="Province  :"/>
						<textbox id="province" width="100px"/>
					</row>
					<row>
						<label value="Country  :"/>
						<textbox id="country" width="100px"/>
						<label value="Groupindex  :"/>
						<intbox id="groupindex" width="100px" />
					</row>
					<row>
						<label value="Phone1  :"/>
						<textbox id="phone1" width="100px"/>
						<label value="Phone2  :"/>
						<textbox id="phone2" width="100px"/>
					</row>
					<row>
						<label value="Fax1  :"/>
						<textbox id="fax1" width="100px"/>
						<label value="Fax2  :"/>
						<textbox id="fax2" width="100px"/>
					</row>
					<row>
						<label value="Website  :"/>
						<textbox id="website" width="100px"/>
						<label value="Email  :"/>
						<textbox id="email" width="100px"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton image="/icons/btn_save2_16x16.gif" id="btnSavePartner" tooltip="Save Partner" tooltiptext="Save Partner"/>
			<toolbarbutton image="/icons/btn_cancel2_16x16.gif" id="btnCancelPartner" tooltip="Cancel Partner" tooltiptext="Cancel Partner"/>
		</toolbar>
	</window>
</zk>