<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowEditCustomerGroup" title="Edit Customer Group" width="600px" apply="hasil.data.project.masterdata.customer.customergroup.EditCustomerGroupController">
        <grid class="custom-grid" width="600px">
            <columns>
                <column width="120px" align="right" />
                <column width="100%" align="left" />
            </columns>
            <rows>
                <!--<row spans="1,2,2,2,2,1,1">-->
                <row>
                    <label value="Group Name :"/>
                    <textbox id="textGroupName" width="400px"/>
                </row>
                <row> 
                    <label value="Description :"  />
                    <textbox id="textDescription" cols="80" rows="6"/>
                </row>
            </rows>
        </grid>
        <toolbar>
            <toolbarbutton image="/icons/btn_save2_16x16.gif" id="btnSaveCustomerGroup" tooltip="Save CustomerGroup" tooltiptext="Save Customer Group"/>
            <toolbarbutton image="/icons/btn_cancel2_16x16.gif" id="btnCancelCustomerGroup" tooltip="Cancel CustomerGroup" tooltiptext="Cancel Customer Group"/>
        </toolbar>

    </window>
</zk>
