<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="windowEditOvertimeMultiplier"  apply="controller.hrm.setting.overtimemultiplier.EditOvertimeMultiplierController">
		<groupbox mold="3d" closable="false" >
			<caption label="  Edit Overtime Multiplier"/>
			<grid class="custom-grid" width="600px">
				<columns>
					<column width="120px" align="right" />
					<column width="150px" align="left" />
					<column width="120px" align="right" />
					<column width="100%" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Day Status  :"/>
						<intbox id="type" width="100px" />
						<label value="Multiplier  :"/>
						<decimalbox id="multiplier" width="100px" />
					</row>
					<row>
						<label value="Hour Max  :"/>
						<intbox id="hourmax" width="100px" />
						<label value="Hour Min  :"/>
						<intbox id="hourmin" width="100px" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton image="/icons/btn_save2_16x16.gif" id="btnSaveOvertimeMultiplier" tooltip="Save Overtime Multiplier" tooltiptext="Save Overtime Multiplier"/>
			<toolbarbutton image="/icons/btn_cancel2_16x16.gif" id="btnCancelOvertimeMultiplier" tooltip="Cancel Overtime Multiplier" tooltiptext="Cancel Overtime Multiplier"/>
		</toolbar>
	</window>
</zk>