<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="windowEditPersonal"  apply="controller.project.masterdata.personal.EditPersonalController">
		<groupbox mold="3d" closable="false" >
			<caption label="  Edit Personal"/>
			<grid class="custom-grid" width="600px">
				<columns>
					<column width="120px" align="right" />
					<column width="200px" align="left" />
					<column width="120px" align="right" />
					<column width="100%" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Code  :"/>
						<textbox id="code" width="100px"/>
						<label value="Title  :"/>
						<textbox id="title" width="100px"/>
					</row>
					<row>
						<label value="First Name  :"/>
						<textbox id="firstname" width="100px"/>
						<label value="Last Name  :"/>
						<textbox id="lastname" width="100px"/>
					</row>
					<row>
						<label value="Nick Name  :"/>
						<textbox id="nickname" width="100px"/>
						<label value="City  :"/>
						<textbox id="city" width="100px"/>
					</row>
					<row>
						<label value="Address  :"/>
						<textbox id="street" width="100px"/>
						<label value="Post Code  :"/>
						<intbox id="postalcode" width="100px" />
					</row>
					<row>
						<label value="Province  :"/>
						<textbox id="province" width="100px"/>
						<label value="Country  :"/>
						<textbox id="country" width="100px"/>
					</row>
					<row>
						<label value="Phone 1  :"/>
						<textbox id="phone1" width="100px"/>
						<label value="Phone 2  :"/>
						<textbox id="phone2" width="100px"/>
					</row>
					<row>
						<label value="Birth Date  :"/>
						<datebox id="birthdate" width="100px" format="dd-MM-yyyy"/>
						<label value="Birth Place  :"/>
						<textbox id="birthplace" width="100px"/>
					</row>
					<row>
						<label value="Fax 1  :"/>
						<textbox id="fax1" width="100px"/>
						<label value="Fax 2  :"/>
						<textbox id="fax2" width="100px"/>
					</row>
					<row>
						<label value="Email  :"/>
						<textbox id="email" width="100px"/>
						<label value="Website  :"/>
						<textbox id="website" width="100px"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton image="/icons/btn_save2_16x16.gif" id="btnSavePersonal" tooltip="Save Personal" tooltiptext="Save Personal"/>
			<toolbarbutton image="/icons/btn_cancel2_16x16.gif" id="btnCancelPersonal" tooltip="Cancel Personal" tooltiptext="Cancel Personal"/>
		</toolbar>
	</window>
</zk>