<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="windowShowCustomer" title="Show " apply="controller.hrm.absence.leavepermission.ShowCustomerController">
		<groupbox mold="3d" closable="false" >
			<caption label="  "/>
			<listbox id="listboxCustomer">
				<listhead>
					<listheader label="Attrcolumn" align="center"/>
					<listheader label="Journal" align="center"/>
				</listhead>
			</listbox>
		</groupbox>
		<toolbar>
			<toolbarbutton image="/icons/btn_new2_16x16.gif" id="btnAddCustomer" tooltip="Add Customer" tooltiptext="Add Customer"/>
			<toolbarbutton image="/icons/btn_edit1_16x16.gif" id="btnEditCustomer" tooltip="Edit Customer" tooltiptext="Edit Customer"/>
			<toolbarbutton image="/icons/btn_delete2_16x16.gif" id="btnDeleteCustomer" tooltip="Delete Customer" tooltiptext="Delete Customer"/>
		</toolbar>
	</window>
</zk>